@import 'base.less';
//styles specific for the frontend
// ...

.autocomplete-suggestions { border: 1px solid #999; background: #FFF; cursor: default; overflow: auto; -webkit-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); -moz-box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); box-shadow: 1px 4px 3px rgba(50, 50, 50, 0.64); }
.autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
.autocomplete-no-suggestion { padding: 2px 5px;}
.autocomplete-selected { background: #F0F0F0; }
.autocomplete-suggestions strong { font-weight: bold; color: #000; }
.autocomplete-group { padding: 2px 5px; }
.autocomplete-group strong { font-weight: bold; font-size: 16px; color: #000; display: block; border-bottom: 1px solid #000; }

.row {
	margin: 10px 0px;
}

#actors-results {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: stretch;

	background-color: #D5D5D5;

	border-radius: 5px;

	.card {
		background-color: #FFF;

		ul {
			display: flex;
			flex-flow: row wrap;
			justify-content: space-around;
			padding: 0;
			margin: 0;
			list-style-type: none;
			li {
				img {
					float: left;
				}
				.name {
					display: block;
					float: left;
				}
				clear: both;
				width: 12rem;
				margin: .5rem;
				display: box;
				background-color: #D5D5D5;
			}
		}
	}

}

.card {

	padding: 1.5rem;
	box-shadow: 0 1px 2px #aaa;
	background: white;
	margin: 1rem 1rem 1rem;
	transform-style: preserve-3d;
	transition: all 0.2s ease-in-out;
	background-size: cover;
}

#movies-results {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-around;
	align-items: baseline;

	background: #d5d5d5;

	border-radius: 5px;

	overflow: auto;

	.movie {

		width: 154px;
		height: 231px;

		img {
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100;
			z-index: -1;
		}

		.movietitlecontainer {

			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;

			background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));
			background-image:         linear-gradient(to bottom, rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.6));


			.movietitle {
				position: absolute;
				bottom: 0px;
				left: 0px;
				width: 100%;
				padding: 5px;
				color: white;
				text-shadow: 1px 1px 0px #222;
				text-align: center;
				font-size: 2rem;
				font-weight: 200;
			}
		}

		.close {
			position: absolute;
			top: 0px;
			right: 0px;
			border-left: 1px solid #222;
			border-bottom: 1px solid #222;
			border-bottom-left-radius: 4px;
			padding: 2px 4px;
			background-color: #EEE;
			opacity: .6;
			z-index: 100;
			transition: opacity .2s ease-in-out;

			&:hover {
				opacity: .9;
			}
		}
	}

}